<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的信件</title>
    <style>
        body {
            font-family: '宋体';
            font-size: 12pt;
            color: black;
            margin: 0;
            padding: 20px;
            background-color: white;
            line-height: 1.6;
        }

        .letter-container {
            max-width: 794px;
            margin: 0 auto;
            background: #fff0f5;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="letter-container">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
        <html>

        <head>
            <meta name="qrichtext" content="1" />
            <style type="text/css">
                p,
                li {
                    white-space: pre-wrap;
                }
            </style>
        </head>

        <body style=" font-family:'华文行楷'; font-size:12pt; font-weight:400; font-style:normal;">
            <p
                style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                你好，</p>
            <p
                style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                https://github.com/Sakura-zl/letter-tool.github.io.git</p>
        </body>

        </html>
    </div>
</body>

</html>
